<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3">
    <!--Membuat TextView-->
    <TextView
        android:id="@+id/txt_a"
        android:text="A"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_b"
        android:text="B"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_c"
        android:text="C"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_d"
        android:text="D"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_e"
        android:text="E"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_f"
        android:text="F"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_g"
        android:text="G"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_h"
        android:text="H"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_i"
        android:text="I"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_j"
        android:text="J"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_k"
        android:text="K"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/txt_l"
        android:text="L"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:padding="20dp"/>

</GridLayout>